<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">

<link rel="stylesheet" href="file:///C:/Users/avinash/Desktop/dotsoftwares/css/style.css">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<title>DOt Softwares</title>
</head>
<body>

<!-- Navigation-- >

<!-- <div class="w3-top"> -->
	<div class="w3-bar w3-black">

		<span class=" w3-bar-item w3-mobile">DOt Softwares</span>
	
			<span class="w3-right w3-mobile">
	  			<a class="w3-bar-item w3-button w3-mobile" href="#home">Home</a>
	  			<a class="w3-bar-item w3-button w3-mobile" href="#about">About Us</a>
  				<a class="w3-bar-item w3-button w3-mobile" href="#services">Services</a>
  				<a class="w3-bar-item w3-button w3-mobile" href="#products">Products</a>
  				<a class="w3-bar-item w3-button w3-mobile" href="#contact">Contact Us </a>
			</span>
	
	</div>
<!-- </div> -->

<!--Showcase -->
<section class="showcase"> 
	<div class="w3-container w3-center">
		<h1 class="w3-text-shadow">Go anywhere</h1>
		<hr>
		<p class="w3-animate-opacity" >This is the parahgraph start. you can put all your on info.</p>
		<button class="w3-button w3-red w3-large w3-opacity">Get Started</button>
	</div>
	
</section>

<!-- Section 1-->
 <section id="home" class="section w3-red w3-hover-opacity"> 
	<div class="w3-container w3-center">
	<i class="fa fa-home"></i>
	<h2> Welcome Home</h2>
	<p>this is section1 parah</p>
	</div>
	
</section>


<!--  Section 2 -->
<section id="about" class="section w3-light-grey w3-hover-opacity"> 
	<div class="w3-container w3-center">
	<i class="fa fa-cog"></i>
	<h2> About US</h2>
	<p>this is section1 parah</p>
	</div>
	
</section>

 
<section class="section"> 
	<div class="w3-container">
		<div class="w3-row-padding">

			<div class="w3-col m6">
			<img src="file:///C:/Users/avinash/Desktop/dotsoftwares/img/product1.png">
			</div>
			
			<div class="w3-col m6">			
			<button onclick="myFunction('what')" class="w3-button w3-block w3-left-align">
				what we do</button>

				<div id="what" class="w3-container w3-hide">
  				<h3>We do it all</h3>
  				<p>We have a well matured team wit a great experiene </p>
				</div>
			</div>
			
		</div>
	</div>
	
</section>
<!-- services heading --> 
 <section id="services" class="section w3-red w3-hover-opacity"> 
	<div class="w3-container w3-center">

	<h1 class="w3-text-shadow"> Our Services</h2>
	<p>this is services parah</p>
	</div>
	
</section>

<section class="section w3-light-grey"> 
	<div class="w3-container w3-center">
		<div class="w3-row">
			<div class="w3-col m3">
				<i class="fa fa-comment w3-red w3-padding-small w3-round-xlarge"></i>
				<h3>Internet Marketing</h3>
				<p>this is 1st service</p>
			</div>
			
			<div class="w3-col m3">
				<i class="fa fa-search w3-red w3-padding-small w3-round-xlarge"></i>
				<h3>SEO</h3>
				<p>this is 2nd service</p>
			</div>

			<div class="w3-col m3">
				<i class="fa fa-cubes w3-red w3-padding-small w3-round-xlarge"></i>
				<h3>Software development</h3>
				<p>this is 3dservice</p>
			</div>

			<div class="w3-col m3">
				<i class="fa fa-cloud w3-red w3-padding-small w3-round-xlarge"></i>
				<h3>club hosting</h3>
				<p>this is 1st service</p>
			</div>

		</div>
	</div>
	
</section>


<!--contact us heading-->
 
 <section id="contact" class="section w3-dark-grey w3-hover-opacity"> 
	<div class="w3-container w3-center">

	<h1 class="w3-text-shadow"> Get IN TOuchs</h2>
	<p>this is services parah</p>
	</div>
	
</section>
<!-- end contact -->

 
 <section  class="section "> 
	<div class="w3-container w3-center">
		<div class="w3-card-4">

			<div class="w3-container w3-dark-grey">
  				<h2>COntact US</h2>
			</div>

			<form class="w3-container">

				<label class="w3-label"> Name</label>
				<input class="w3-input" type="text">

				<label class="w3-label">Email</label>
				<input class="w3-input" type="text">


				<label class="w3-label">Message</label>
				<input class="w3-input" type="text">

				<textarea class="w3-input w3-border" style="resize:none"></textarea>

				<button type="button" class="w3-button"> submit</button>
				<br><br>
			</form>

		</div>
			
	</div>
	
</section>

<!-- footer -->
<footer>
	
</footer>


<!--   -->
<script>
function myFunction(id)
 {
    var x = document.getElementById(id);
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html> 

